# Coffee

./: .dockerignore  .env  .gitignore  AzureDevOpsPipelineTemplate.json  Barista.sln  Barista.sln.DotSettings  LICENSE  docker-compose.yml
Barista.AccountingGroups/: Barista.AccountingGroups.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Barista.AccountingGroups/Controllers/: AccountingGroupsController.cs
Barista.AccountingGroups/Domain/: AccountingGroup.cs  UserAuthorization.cs  UserAuthorizationLevel.cs
Barista.AccountingGroups/Dto/: AccountingGroupDto.cs  UserAuthorizationDto.cs  UserAuthorizationLevelDto.cs
Barista.AccountingGroups/Migrations/: 20190331173425_Initial.Designer.cs  20190331173425_Initial.cs  20190409133225_Initial1.Designer.cs  20190409133225_Initial1.cs  AccountingGroupsDbContextModelSnapshot.cs
Barista.AccountingGroups/Properties/: launchSettings.json
Barista.AccountingGroups/Queries/: BrowseAccountingGroups.cs  BrowseUserAuthorizations.cs  GetAccountingGroup.cs  GetUserAuthorization.cs
Barista.AccountingGroups/Repositories/: AccountingGroupRepository.cs  AccountingGroupsDbContext.cs  IAccountingGroupRepository.cs  IUserAuthorizationRepository.cs  UserAuthorizationRepository.cs
Barista.AccountingGroups/Services/: ISaleStrategiesService.cs  IUsersService.cs
Barista.AccountingGroups/Verifiers/: AccountingGroupVerifier.cs  IAccountingGroupVerifier.cs  ISaleStrategyVerifier.cs  IUserVerifier.cs  SaleStrategyVerifier.cs  UserVerifier.cs
Barista.Api/: ApiKeyGenerator.cs  Barista.Api.csproj  Dockerfile  IApiKeyGenerator.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Barista.Api/Authenticators/: IAuthenticatorResult.cs  IMeansValueHasher.cs  IPointOfSaleApiKeyAuthenticator.cs  IUserApiKeyAuthenticator.cs  IUserPasswordAuthenticator.cs
Barista.Api/Authorization/: ActiveUserExistsRequirement.cs  ActiveUserExistsRequirementHandler.cs  AdvancedUserRequirement.cs  AdvancedUserRequirementHandler.cs  Claims.cs  Extensions.cs  IPolicyListProvider.cs  JwtFromCookieLoadingMiddleware.cs  Policies.cs  PolicyListProvider.cs  PosExistsRequirement.cs  PosExistsRequirementHandler.cs  UnderlyingMeansExistsRequirement.cs  UnderlyingMeansExistsRequirementHandler.cs
Barista.Api/Controllers/: AccountingGroupsController.cs  AssignmentsToPointOfSaleController.cs  AssignmentsToUserController.SpendingLimits.cs  AssignmentsToUserController.cs  AuthenticationMeansController.cs  BalanceController.cs  BaseController.cs  ManualStockOperationsController.cs  OffersController.cs  OperationsController.cs  PaymentsController.cs  PointsOfSaleController.cs  PoliciesController.cs  ProductsController.cs  SaleBasedStockOperationsController.cs  SaleStrategiesController.cs  SalesController.cs  SpendingController.cs  StockItemsController.cs  StockOperationsController.cs  SwipeController.cs  TokensController.cs  UsersController.cs
Barista.Api/Dto/: AccountingGroupDto.cs  ApiKeyDto.cs  AssignmentToPointOfSaleDto.cs  AssignmentToUserDto.cs  AuthenticationMeansCreationDto.cs  AuthenticationMeansDto.cs  CancelSaleByUser.cs  ChangePasswordDto.cs  CurrentUserDto.cs  DispenseProductDto.cs  ManualStockOperationDto.cs  OfferDto.cs  PaymentDto.cs  PointOfSaleDto.cs  PosApiKeyLoginDto.cs  ProductDto.cs  SetPasswordDto.cs  SpendingLimitDto.cs  SpendingSumDto.cs  StockItemDto.cs  UserApiKeyLoginDto.cs  UserAuthorizationDto.cs  UserDto.cs  UserLoginDto.cs
Barista.Api/Models/: AuthToken.cs  CreatedApiKey.cs
Barista.Api/Properties/: launchSettings.json
Barista.Api/Queries/: BrowseAccountingGroupAuthorizedUsers.cs  BrowseAssignedMeans.cs  BrowseAssignmentsToPointOfSale.cs  BrowseAssignmentsToUser.cs  BrowseAuthenticationMeans.cs  BrowseDetailedUsers.cs  BrowseOffers.cs  BrowsePayments.cs  BrowsePointOfSaleAuthorizedUsers.cs  BrowsePointsOfSale.cs  BrowseSales.cs  BrowseSpendingOfUser.cs  BrowseStockItems.cs  BrowseStockOperations.cs  BrowseUsers.cs  DisplayNameQuery.cs
Barista.Api/ResourceAuthorization/: Extensions.cs  IAccountingGroupAuthorizationLoader.cs  IPointOfSaleAuthorizationLoader.cs  IPosAgAuthorizationLoader.cs  IStockItemAuthorizationLoader.cs  IUserAuthorizationLevel.cs  IUserAuthorizationLevelLoader.cs  IUserAuthorizationLevelPolicy.cs  ResourceAuthorizationFailedException.cs  ResourceAuthorizationFailedExceptionMiddleware.cs  UserAuthorizationLevelPolicyBase.cs
Barista.Api/Services/: IAccountingGroupsService.cs  IAccountingService.cs  IIdentityService.cs  IOffersService.cs  IOperationsService.cs  IPointsOfSaleService.cs  IProductsService.cs  ISaleStrategiesService.cs  IUsersService.cs  (+2 more)
Barista.Common/: ApplicationBuilderExtensions.cs  Barista.Common.csproj  BaristaException.cs  ClientsidePaginator.cs  CorrelationContext.cs  Dockerfile  Entity.cs  ExistenceVerifierBase.cs  Extensions.cs  IBusPublisher.cs  IClientsidePaginator.cs  ICommandHandler.cs  ICorrelationContext.cs  IEventHandler.cs  IExistenceVerifier.cs  IIdentifiable.cs  IPagedQueryImpl.cs  IQueryHandler.cs  IRoutingSlipTransactionBuilder.cs  IRoutingSlipTransactionBuilderFactory.cs  PagedQuery.cs  PagedQueryOfT.cs  PagedResult.cs  PagedResultConverter.cs  PagedResultOfT.cs  PaginationExtensions.cs  README.txt  ServiceCollectionExtensions.cs  StringArrayModelBinder.cs
Barista.Common.Tests/: Barista.Common.Tests.csproj  BrowseHandlerTestBase.cs  BrowseInnerCollectionHandlerTestBase.cs  BrowseQueryTestBase.cs  GetHandlerTestBase.cs  GetInnerCollectionHandlerTestBase.cs  TestDateTimes.cs  TestIds.cs  VerifierAcceptingGuidTestBase.cs  VerifierTestBase.cs
Barista.Consistency/: Barista.Consistency.csproj  ConsistencyConfiguration.cs  Dockerfile  EventDispatcher.cs  IConsistencyConfiguration.cs  IEventDispatcher.cs  Program.cs  ScheduledEventDispatcherService.cs  Startup.cs  appsettings.Development.json  appsettings.json
Barista.Operations/: Barista.Operations.csproj  Dockerfile  IdentifierLogEntry.cs  Program.cs  Startup.cs  Variable.cs  appsettings.Development.json  appsettings.json
Barista.PointsOfSale.Tests/: Barista.PointsOfSale.Tests.csproj
(+1213 files in other folders)
